{
    "targets": [
        {
            "target_name": "multihashing",
            "sources": [
                "multihashing.cc",
                "scryptn.c",
                "yescrypt/sha256_Y.c",
                "yescrypt/yescrypt-best.c",
                "yescrypt/yescryptcommon.c",
                "keccak.c",
                "skein.c",
                "x11.c",
                "quark.c",
                "bcrypt.c",
                "groestl.c",
                "blake.c",
                "fugue.c",
                "qubit.c",
                "hefty1.c",
                "shavite3.c",
                "cryptonight.c",
                "x13.c",
                "x14.c",
                "boolberry.cc",
                "nist5.c",
                "sha1.c",
                "x15.c",
                "fresh.c",
                "s3.c",
                "neoscrypt.c",
                "dcrypt.c",
                "jh.c",
                "c11.c",
                "x16r.c",
                "x17.c",
                "sha3/sph_hefty1.c",
                "sha3/sph_fugue.c",
                "sha3/aes_helper.c",
                "sha3/sph_blake.c",
                "sha3/sph_bmw.c",
                "sha3/sph_cubehash.c",
                "sha3/sph_echo.c",
                "sha3/sph_groestl.c",
                "sha3/sph_jh.c",
                "sha3/sph_keccak.c",
                "sha3/sph_luffa.c",
                "sha3/sph_shavite.c",
                "sha3/sph_simd.c",
                "sha3/sph_skein.c",
                "sha3/sph_whirlpool.c",
                "sha3/sph_shabal.c",
                "sha3/sph_haval.c",
                "sha3/sph_sha2big.c",
                "sha3/sph_sha2.c",
                "sha3/hamsi.c",		
                "crypto/oaes_lib.c",
                "crypto/c_keccak.c",
                "crypto/c_groestl.c",
                "crypto/c_blake256.c",
                "crypto/c_jh.c",
                "crypto/c_skein.c",
                "crypto/hash.c",
                "crypto/aesb.c",
                "crypto/wild_keccak.cpp",
                "sph/./groestl.c",
                "sph/blake.c",
                "sph/jh.c",
                "sph/yescrypt-simd.c",
                "sph/haval.c",
                "sph/fugue.c",
                "sph/blake2s.c",
                "sph/shabal.c",
                "sph/hamsi.c",
                "sph/luffa.c",
                "sph/keccak.c",
                "sph/sph_sha2.c",
                "sph/streebog.c",
                "sph/yescrypt-opt.c",
                "sph/blake2b.c",
                "sph/skein.c",
                "sph/echo.c",
                "sph/sha256_Y.c",
                "sph/haval_helper.c",
                "sph/simd.c",
                "sph/whirlpool.c",
                "sph/hamsi_helper.c",
                "sph/yescryptcommon.c",
                "sph/sha2.c",
                "sph/bmw.c",
                "sph/aes_helper.c",
                "sph/shavite.c",
                "sph/cubehash.c",
                "sph/md_helper.c",
                "sph/sha2big.c",
                "sph/ripemd.c",
                
            ],
            "include_dirs": [
                "crypto",
            ],
            "cflags": [
                "-D_GNU_SOURCE -maes -fPIC -Ofast -flto -fuse-linker-plugin -funroll-loops -funswitch-loops -fpeel-loops"
            ],
            "cflags!": [ 
                "-O2", "-fno-strict-aliasing", "-fno-tree-vrp", "-fno-omit-frame-pointer"
            ],
            "ldflags": [
                "-fPIC -Ofast -flto -fuse-linker-plugin"
            ],
            "cflags_cc": [
                "-std=c++0x -maes -march=native"
            ]
        }
    ]
}
